{
  "name": "recruitd",
  "version": "1.6.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.7.0",
    "@sentry/browser": "^5.27.4",
    "abortcontroller-polyfill": "^1.5.0",
    "actioncable": "^5.2.4-2",
    "antd": "^4.8.5",
    "bootstrap": "^4.5.3",
    "camelcasify": "^1.0.1",
    "core-js": "^3.7.0",
    "downloadjs": "^1.4.7",
    "draft-convert": "^2.1.10",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "element-scroll-polyfill": "^1.0.1",
    "env-cmd": "^10.1.0",
    "fetch-retry": "2.2.3",
    "frappe-charts": "^1.5.2",
    "humanize-duration": "^3.24.0",
    "immutable": "^4.0.0-rc.12",
    "less": "^3.12.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "msal": "^1.4.4",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "overlayscrollbars": "^1.13.0",
    "overlayscrollbars-react": "^0.2.2",
    "query-string": "^6.13.7",
    "random-string": "^0.2.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-circular-progressbar": "^2.0.1",
    "react-color": "^2.19.3",
    "react-date-range": "^1.1.3",
    "react-datepicker": "^2.8.0",
    "react-datetime": "^2.14.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^17.0.1",
    "react-dropzone": "^4.2.9",
    "react-file-viewer": "^1.2.1",
    "react-ga": "^2.7.0",
    "react-google-calendar-api": "^1.2.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-infinite-scroller": "^1.1.3",
    "react-intercom": "^1.0.15",
    "react-loader-spinner": "^3.1.14",
    "react-media-player": "^0.7.0",
    "react-mentions": "^1.2.2",
    "react-meta-tags": "^0.7.4",
    "react-notifications-component": "^2.4.1",
    "react-number-format": "^4.3.1",
    "react-places-autocomplete": "^7.3.0",
    "react-render-html": "^0.6.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.0",
    "react-select": "^1.0.0-rc.10",
    "react-share": "^4.3.1",
    "react-simple-tooltip": "^2.3.2",
    "react-star-rating-component": "^1.4.1",
    "react-stripe-elements": "^2.0.3",
    "react-timeago": "^4.4.0",
    "react-tooltip": "^4.2.10",
    "reactjs-pdf-reader": "^1.0.12",
    "rgb2hex": "^0.2.0",
    "snakecase-keys": "^1.1.1",
    "spacetime": "^6.10.0",
    "styled-components": "^5.2.1",
    "valid-url": "^1.0.9",
    "video-react": "^0.14.1",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/helper-call-delegate": "^7.12.1",
    "@babel/plugin-proposal-numeric-separator": "^7.12.5",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint-plugin-react": "^7.21.5",
    "prop-types": "^15.7.2",
    "sass-lint": "^1.13.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/assets/stylesheets/scss/styles.scss -o src/assets/stylesheets/css/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/assets/stylesheets/scss/helpers/_variables.scss src/assets/stylesheets/scss/styles.scss -o src/assets/stylesheets/css --watch --recursive",
    "sass-lint": "sass-lint --no-exit --verbose",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "start:staging": "env-cmd -f .env.staging npm-run-all -p watch-css start-js",
    "start:production": "env-cmd -f .env.production npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://app.hirewithleo.com",
  "browserslist": {
    "production": [],
    "development": []
  },
  "peerDependencies": {
    "@babel/core": "^7.9.0",
    "immutable": "^4.0.0-rc.12"
  },
  "resolutions": {
    "@babel/preset-env": "^7.8.7"
  }
}
